BreadyToomy_Foody/BreadyToomy_Foody/Views/HomeView.xaml

<Page x:Class="BreadyToomy.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreadyToomy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" Background="{StaticResource WhiteColorBruh}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 24 0 0">
            <Image Source="../Assets/app-icon.png" Height="48"></Image>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0 30 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="24" FontWeight="Bold" TextAlignment="Center" FontFamily="Roboto" Text="ACCUEIL"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Name="navigateToOrder" Content="COMMANDES" Click="Navigate_To_Order" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Name="navigateToProduct" Content="PRODUITS" Click="Navigate_To_Product" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Name="navigateToIngredient" Content="INGREDIENTS" Click="Navigate_To_Ingredient" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Name="navigateToRecipe" Content="RECETTES" Click="Navigate_To_Recipe" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>