BreadyToomy_Foody/BreadyToomy_Foody/Views/ProductView.xaml

<Page x:Class="BreadyToomy.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreadyToomy.Views"
      xmlns:userControls="clr-namespace:BreadyToomy.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView" Background="{StaticResource WhiteColorBruh}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:BackButtonUserControl />

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 12 0 0 " Text="Products" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 12 12 0">
            <Button Content="Add" Click="Button_Click_Add" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Height="28" Width="92"/>
        </StackPanel>

        <ListView Name="ingredientsEntries" Margin="12" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="75"/>
                    <GridViewColumn Header="Archived" DisplayMemberBinding="{Binding Archived}" Width="75"/>
                    <GridViewColumn Header="Actions" Width="283">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="132"/>
                                        <ColumnDefinition Width="132"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Edit" Margin="0 0 12 0" Style="{StaticResource ButtonStyle}" Height="24" Width="92"/>
                                    <Button Grid.Column="1" Margin="0 0 12 0" Content="Delete" Style="{StaticResource ButtonStyle}" Height="24" Width="92"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>