BreadyToomy_Foody/Views/Windows/IngredientWindow.xaml

<Window x:Class="BreadyToomy.Views.Windows.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadyToomy.Views.Windows"
        mc:Ignorable="d"
        Title="Add Ingredient" Background="{StaticResource WhiteColorBruh}" Width="256" Height="312" Icon="../../Assets/app-icon.png" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12">
        <TextBlock Text="Add Ingredient" FontSize="24" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <Grid Margin="0 64 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0 8 12 0"/>
            <TextBox Name="inputName" Grid.Row="0" Grid.Column="1" Width="128" Margin="0 0 0 12" Text="{Binding Ingredient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Template="{StaticResource TextBoxBaseControlTemplate}" Background="LightGray"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity:" Margin="0 8 12 0"/>
            <TextBox Name="inputQuantity" Grid.Row="1" Grid.Column="1" Margin="0 0 0 12" PreviewTextInput="NumberValidationTextBox" Width="128" Text="{Binding Ingredient.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock Name="errorString" Grid.Row="3" Grid.ColumnSpan="2" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>

            <Button Style="{StaticResource ButtonStyle}" Margin="0 24 0 0" Height="32" Content="CONFIRM" Grid.Row="4" Grid.ColumnSpan="2" Width="192" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
