BreadyToomy_Foody/Views/Windows/ProductWindow.xaml

<Window x:Class="BreadyToomy.Views.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadyToomy.Views.Windows"
        mc:Ignorable="d"
        Title="Product" Background="{StaticResource WhiteColorBruh}" Width="256" Height="360" Icon="../../Assets/app-icon.png" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12">
        <TextBlock Text="Product" FontSize="24" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <Grid Margin="0 48 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0 4 12 0"/>
            <TextBox Name="inputName" Grid.Row="0" Grid.Column="1" Width="128" Margin="0 0 0 12" Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Template="{StaticResource TextBoxBaseControlTemplate}" Background="LightGray"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" Margin="0 4 12 0"/>
            <TextBox Name="inputDescription" Grid.Row="1" Grid.Column="1" Width="128" Margin="0 0 0 12" Text="{Binding Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Template="{StaticResource TextBoxBaseControlTemplate}" Background="LightGray"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:" Margin="0 4 12 0"/>
            <TextBox Name="inputType" Grid.Row="2" Grid.Column="1" Width="128" Margin="0 0 0 12" Text="{Binding Product.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Template="{StaticResource TextBoxBaseControlTemplate}" Background="LightGray"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" Margin="0 4 12 0"/>
            <TextBox Name="inputPrice" Grid.Row="3" Grid.Column="1" Margin="0 0 0 12" PreviewTextInput="NumberValidationTextBox" Width="128" Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Template="{StaticResource TextBoxBaseControlTemplate}"/>

            <TextBlock Name="errorString" Grid.Row="4" Grid.ColumnSpan="2" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>

            <Button Style="{StaticResource ButtonStyle}" Margin="0 24 0 0" Height="32" Content="CONFIRM" Grid.Row="5" Grid.ColumnSpan="2" Width="192" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
