BreadyToomy_Foody/Views/ProductView.xaml

<Page x:Class="BreadyToomy.Views.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreadyToomy.Views"
      xmlns:userControls="clr-namespace:BreadyToomy.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView" Background="{StaticResource WhiteColorBruh}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:BackButtonUserControl Grid.Row="0" Grid.Column="0"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0 12 0 0" Text="Products" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 12 12 0" Orientation="Horizontal">
            <Button Content="Add" Click="Button_Click_Add" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Height="28" Width="92" Margin="0 0 12 0"/>
            <Button Content="Save" Command="{Binding SaveCommand}" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Height="28" Width="92"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="0 12 12 12"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*" IsReadOnly="True" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="4*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Archived" Binding="{Binding Archived}" Width="2*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12">
                <TextBlock Text="Selected Product" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 4 0"></TextBlock>
                <TextBlock Text="{Binding SelectedItem.Id}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Label Content="Name"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="12 0 12 0"/>
            <Label Content="Type"/>
            <ComboBox ItemsSource="{Binding ProductTypeList}" SelectedValue="{Binding SelectedItem.Type}" Width="160" Margin="12 0 12 0"/>
            <Label Content="Description"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="12 0 12 0"/>
            <Label Content="Price"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Template="{StaticResource TextBoxBaseControlTemplate}" Text="{Binding SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="12 0 12 0"/>
            <CheckBox Margin="12 12 12 0" Height="25" IsChecked="{Binding SelectedItem.Archived, UpdateSourceTrigger=PropertyChanged}">Archived</CheckBox>
        </StackPanel>
    </Grid>
</Page>
