BreadyToomy_Foody/BreadyToomy_Foody/Views/Windows/IngredientWindow.xaml

<Window x:Class="BreadyToomy.Views.Windows.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadyToomy.Views.Windows"
        mc:Ignorable="d"
        Title="Add Ingredient" Background="{StaticResource WhiteColorBruh}" Width="256" Height="312" Icon="../../Assets/app-icon.png" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12">
        <TextBlock Text="Add Ingredient" FontSize="24" TextAlignment="Center" FontWeight="Bold" ></TextBlock>
        <Grid Margin="0 64 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0 8 12 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="128" Margin="0 0 0 12" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Template="{StaticResource TextBoxBaseControlTemplate}" Background="LightGray"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity:" Margin="0 8 12 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 0 0 12" PreviewTextInput="NumberValidationTextBox" Width="128" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Template="{StaticResource TextBoxBaseControlTemplate}"/>
            
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0 8 0 24" Height="25" IsChecked="{Binding Archived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Archived</CheckBox>

            <Button Style="{StaticResource ButtonStyle}" Height="32" Content="CONFIRM" Grid.Row="3" Grid.ColumnSpan="2" Width="192" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>